{
  "name": "forest-city-worlds",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:contrast": "pnpm --filter @fcw/ui check:contrast",
    "check:policy-codegen": "bash scripts/check-policy-codegen.sh",
    "codegen:policies": "node packages/auth-policy/scripts/codegen.mjs",
    "forest": "pnpm --filter @fcw/infra forest",
    "synth": "pnpm --filter @fcw/infra synth",
    "diff": "pnpm --filter @fcw/infra diff",
    "deploy:web:dev": "pnpm --filter @fcw/infra deploy:web:dev",
    "destroy:web:dev": "pnpm --filter @fcw/infra destroy:web:dev",
    "build:open-next": "pnpm --filter web build:open-next",
    "quality:site": "pnpm build --filter web && pnpm --filter web quality:site",
    "test:api": "bash scripts/test-api.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
